<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8"> 
<title> Profile </title> 
<link rel="stylesheet" href="../css/profstyle.css" /> 

</head> 

<body> 
<!--<div id="a"> </div> -->
<center><marquee  scroll="behavior" direction="left" >
	Welcome To U In Ur Profile ^^
	</marquee>  </center>
	
 <div id="b"> 
<div class="o"> 
<img src="../images/o.jpg"/>
</div> 
</div> 
  </div> 
	
		<div id="c" > 
		<br><br><br><br> 
		<h1> User Name </h1> 
		</div> 
	<div class="r"> 

		<ul> 
		<a href="../Otaku.html">  <li> Home </li> </a> 
		<a href="Anime.html"> <li> Anime  </li> </a>
		<a href=" wAn.html">  <li> Wmovei </li> </a> 
		<a href="Log.html"> <li> LogOut </li> </a>
		</ul> 


	  </div> 

</body> 

</html>
